{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Demo",
      "request": "launch",
      "mainClass": "Collections.ArrayList.Demo",
      "projectName": "JAVA_72d9c41b"
    },
    {
      "type": "java",
      "name": "Demo",
      "request": "launch",
      "mainClass": "Race_Condtions.Demo",
      "projectName": "JAVA_72d9c41b"
    },
    {
      "type": "java",
      "name": "Demo1",
      "request": "launch",
      "mainClass": "Threads.Demo1",
      "projectName": "JAVA_72d9c41b"
    },
    {
      "type": "java",
      "name": "Demo",
      "request": "launch",
      "mainClass": "Threads.Demo",
      "projectName": "JAVA_72d9c41b"
    },
    {
      "type": "java",
      "name": "Demo",
      "request": "launch",
      "mainClass": "Input.Demo",
      "projectName": "JAVA_72d9c41b"
    },
    {
      "type": "java",
      "name": "Demo2",
      "request": "launch",
      "mainClass": "Exceptions.Demo2",
      "projectName": "JAVA_72d9c41b"
    },
    {
      "type": "java",
      "name": "Demo1",
      "request": "launch",
      "mainClass": "Exceptions.Demo1",
      "projectName": "JAVA_72d9c41b"
    },
    {
      "type": "java",
      "name": "Demo",
      "request": "launch",
      "mainClass": "Exceptions.Demo",
      "projectName": "JAVA_72d9c41b"
    },
    {
      "type": "java",
      "name": "Demo",
      "request": "launch",
      "mainClass": "LambdaExpr.Demo",
      "projectName": "JAVA_72d9c41b"
    },
    {
      "type": "java",
      "name": "Demo",
      "request": "launch",
      "mainClass": "Annotations.Demo",
      "projectName": "JAVA_72d9c41b"
    },
    {
      "type": "java",
      "name": "Demo1",
      "request": "launch",
      "mainClass": "Enums.Demo1",
      "projectName": "JAVA_72d9c41b"
    },
    {
      "type": "java",
      "name": "Demo",
      "request": "launch",
      "mainClass": "Enums.Demo",
      "projectName": "JAVA_72d9c41b"
    },
    {
      "type": "java",
      "name": "Demo",
      "request": "launch",
      "mainClass": "OOPS.InnerClass.AnonymousInnerClass.Demo",
      "projectName": "JAVA_72d9c41b"
    },
    {
      "type": "java",
      "name": "Demo",
      "request": "launch",
      "mainClass": "OOPS.AbstractKeyWord.Demo",
      "projectName": "JAVA_72d9c41b"
    },
    {
      "type": "java",
      "name": "Demo",
      "request": "launch",
      "mainClass": "OOPS.Casting.Demo",
      "projectName": "JAVA_72d9c41b"
    },
    {
      "type": "java",
      "name": "Demo",
      "request": "launch",
      "mainClass": "OOPS.ObjectClass.Demo",
      "projectName": "JAVA_72d9c41b"
    },
    {
      "type": "java",
      "name": "Demo",
      "request": "launch",
      "mainClass": "OOPS.Final.Demo",
      "projectName": "JAVA_72d9c41b"
    },
    {
      "type": "java",
      "name": "Demo",
      "request": "launch",
      "mainClass": "OOPS.Polymorphism.MethodOverloading.Demo",
      "projectName": "JAVA_72d9c41b"
    },
    {
      "type": "java",
      "name": "Demo",
      "request": "launch",
      "mainClass": "OOPS.Constructor.Demo",
      "projectName": "JAVA_72d9c41b"
    },
    {
      "type": "java",
      "name": "Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "Demo1",
      "request": "launch",
      "mainClass": "Basic.Demo1",
      "projectName": "JAVA_72d9c41b"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "Basic.Main",
      "projectName": "JAVA_72d9c41b"
    },
    {
      "type": "java",
      "name": "Demo",
      "request": "launch",
      "mainClass": "OOPS.Polymorphism.Demo",
      "projectName": "JAVA_72d9c41b"
    }
  ]
}
